<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem fx:id="rdfButton" mnemonicParsing="false" text="Open an RDF file…" />
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <Menu mnemonicParsing="false" text="Add">
                     <items>
                        <MenuItem fx:id="professorButton" mnemonicParsing="false" text="Professor" />
                        <MenuItem fx:id="studentButton" mnemonicParsing="false" text="Student" />
                        <MenuItem fx:id="departmentButton" mnemonicParsing="false" text="Department" />
                        <MenuItem fx:id="lessonButton" mnemonicParsing="false" text="Lesson" />
                     </items>
                  </Menu>
               </items>
            </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem fx:id="aboutButton" mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <TableView fx:id="dataTable" focusTraversable="false" layoutX="30.0" layoutY="77.0" prefHeight="200.0" prefWidth="738.0">
              <columns>
                <TableColumn fx:id="nameColumn" prefWidth="235.19998168945312" text="Name" />
                <TableColumn fx:id="ageColumn" minWidth="0.0" prefWidth="240.0" text="Age" />
                  <TableColumn fx:id="phoneColumn" minWidth="0.0" prefWidth="244.0" text="Phone" />
              </columns>
            </TableView>
            <Label graphicTextGap="7.0" layoutX="639.0" layoutY="14.0" prefHeight="28.0" prefWidth="110.0" text="Department">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="departmentChoice" focusTraversable="false" layoutX="617.0" layoutY="42.0" prefWidth="150.0" />
            <TextField fx:id="searchQuery" focusTraversable="false" layoutX="152.0" layoutY="42.0" prefHeight="26.0" prefWidth="122.0" />
            <Button fx:id="searchButton" focusTraversable="false" layoutX="274.0" layoutY="42.0" mnemonicParsing="false" text="Search" />
            <Label layoutX="133.0" layoutY="14.0" text="Data Search">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="filerChoice" focusTraversable="false" layoutX="30.0" layoutY="42.0" prefHeight="26.0" prefWidth="122.0" />
            <TableView fx:id="triplesTable" focusTraversable="false" layoutX="30.0" layoutY="349.0" prefHeight="200.0" prefWidth="738.0">
               <columns>
                  <TableColumn fx:id="subjectColumn" prefWidth="235.19998168945312" text="Subject" />
                  <TableColumn fx:id="predicateColumn" minWidth="0.0" prefWidth="248.79998779296875" text="Predicate" />
                  <TableColumn fx:id="objectColumn" minWidth="0.0" prefWidth="233.0" text="Object" />
               </columns>
            </TableView>
            <Label layoutX="371.0" layoutY="288.0" text="Triples">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Separator layoutX="30.0" layoutY="288.0" prefHeight="2.0" prefWidth="738.0" />
            <TextField fx:id="uriQuery" focusTraversable="false" layoutX="59.0" layoutY="316.0" prefHeight="26.0" prefWidth="634.0" />
            <Label layoutX="30.0" layoutY="316.0" text="URI:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button fx:id="uriButton" focusTraversable="false" layoutX="694.0" layoutY="316.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="74.0" text="Show" />
         </children>
    </AnchorPane>
  </children>
</VBox>
